<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ClearVue</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;  
    }

    body{
      min-height: 100vh;
      background: url(backroundimg.png) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      
    }

    .logo{
      font-size: 32px;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }

    .navBar a{
      position: relative;
      font-size: 18px;
      color:#fff;
      text-decoration: none;
      font-weight: 700;
      margin-left: 40px;
    }

    .navBar a:hover{
      font-weight: bold;
      cursor: pointer;
     border-bottom: 3px solid rgb(231, 90, 20);
    }
   
   
    .theMiddle{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .theMiddle img{
      height: 850px;
      width: 620px;
      align-items: center;
      padding-top: 120px;
      padding-right: 60px;
      border-radius: 50%;
    }

    .theMiddle h1{
      position: relative;
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      margin-left: 40px;
    }
  
  .foto{
    width: 55%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 300px;
  }
 .img{
  display: flex;
  flex-direction: inherit;
  width: 550px;
  height: 500px;
  justify-content: space-between;
}
.h2{
    position: fixed;
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      font-style: inherit;
      font-weight: 700;
      margin-right: 60px;
}
 
 </style>

</head>
<body>
<!------------------------------------------------>
  <header class="header">

    <a href="logoja.png" class="logo">ClearVue</a>

    <nav class="navBar">

      <a class="home" href="">Home</a>
      <a class="home" href="">About Us</a>
      <a class="home" href="">Products</a>
      <a class="home" href="">Contact</a>

    </nav>

  </header>
<!------------------------------------------------>
    <div class="theMiddle">

      <h1><i>YOUR vision, OUR passion</i></h1>

      <img src="Dailiy-paper-x-Komono-CROP.jpg" alt="Photo">

    </div>
<!------------------------------------------------>

<h2> SHOP AND FIND YOUR <em>VISION</em> </h2>
<div class = "foto">
      <div class="img">
        <img src="fotoslider1.jpg" alt="foto1">
        <img src="fotoslider3.jpg" alt="foto1">
        <img src="fotoslider2.jpg" alt="foto1">
    </div>
  </div>
  

<script>
      alert("Shop and find your 'vison'");

</script>
<!------------------------------------------------>
</body>

</html>